# / Wallet Information & Infora API
INFURA_API_KEY = "https://sepolia.infura.io/v3/37bfe918198b4a2dbd5fa09e202ad051"
MNEMONIC = "play warm trim range embark practice unique husband width pool cupboard chalk"

# Fund me Conracr Adr : 0x8d0923a298603CF7342bc5d96a363b12076141AD